general {
    output_format = "i3bar"
    interval = 5
}

order += "wireless wlan0"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlan0 {
    format_up = "WLAN (%essid, %bitrate) %ip"
    format_down = "W: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "%m-%d-%Y %H:%M"
}

load {
    format = "LOAD %5min"
}

